<!DOCTYPE html>
<html>
    <head>
        <title>タイピングゲーム</title>
<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="typing.css" />
        <style>
      body{background-image: url("https://pro-foto.jp/free/img/images_big/umi0179-022.jpg");
 background-size:cover;}
      h1{
      padding:150px 20px 0px 50px; }
     .btn-square-little-rich{
    position: relative;
  display: inline-block;
  padding: 0.8em 4em;
  text-decoration: none;
  color: ;
  background: #03A9F4;/*色*/
  border: solid 1px #0f9ada;/*線色*/
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
  font-size:30px;}

.btn-square-little-rich:active {
  /*押したとき*/
  border: solid 1px #03A9F4;
  box-shadow: none;
  text-shadow: none;
}
        </style> 
     </head>
     <body>
       <div style="text-align: center;">
           <h1>爆笑タイピング教室へようこそ！</h1></div>  
       <div style="text-align: center;">
      <a href="index2.html" class="btn-square-little-rich">次へ</a> 
      </div>
     </body>
